{
  "ConnectionStrings": {
    "SqlServer": "Server=localhost;Database=mondy;User Id=sa;Password=kkkk;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
